<!DOCTYPE html>
<html>
  <head>
    <title>Parking</title>
	<style>
	
		
		#avant
		{
			width:1px;
			height:1px;
			position:absolute;
			z-index:10;
		}
		#arriere
		{
			width:1px;
			height:1px;
			position:absolute;
			z-index:10;
		}
		#car
		{
			position:absolute;
			left:0px;
			top:0px;
			margin:0px;
			z-index:8;
			height:79px;
		}
		#roues
		{
			position:absolute;
			left:0px;
			top:0px;
			width:173px;
			height:79px;
			z-index:0;
		}
		#car_image
		{
			margin:0px;
			z-index:1;
		}
		#RG
		{
			width:9px;
			height:23px;
			background-color:black;
			position:relative;
			top:56px;
			left:32px;
			z-index:30;
		}
		#RD
		{
			width:9px;
			height:23px;
			background-color:black;
			position:relative;
			bottom:23px;
			left:32px;
			z-index:0;
		}
		body
		{
			background-image:url("map2.png");
			background-repeat:no-repeat;
		}
	</style>
  </head>

  <body>

	
	<div id="avant"></div>
	<div id="arriere"></div>
	<div id="car">
		<img id="car_image" src="car	.png" />
	</div>
	<div id="roues">
		<div id="RG"></div>
		<div id="RD"></div>
	</div>
	
	<script src="parking_moz.js"></script>
	
  </body>
</html>
